<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>
<body>
    <div class="container">
        <img id="user" src="/images/hiten-chawda.jpeg" alt="hiten chawda">
        <div class="inside-container" >
            <p><strong>&commat;chawdahiten</strong></p>
            <p style="margin-top: 0;color: #151515;">I'd love to teach you HTML/CSS!</p>
            <div class="social-content">
                <div style="display: flex;margin-right: 20px;">
                    <img style="color: #9b9ea2;" class="icons" 
                    src="/icons/msg-colored.png" alt=""> 
                    <span style="margin:3px 0 0 10px;color: #9b9ea2;">242</span>
                </div>
                <div style="display: flex;;margin-right: 20px;">
                    <img  style="color: #9b9ea2;" class="icons" 
                    src="/icons/retweet-colored.png" alt=""> 
                    <span style="margin:3px 0 0 10px;;color: #9b9ea2;">140</span>
                </div>
                <div style="display: flex;">
                    <img  style="color: #9b9ea2;" class="icons" 
                    src="/icons/heart-colored.png" alt=""> 
                    <span style="margin:3px 0 0 10px;color: #9b9ea2;">2.6k</span>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>